<HTML>

<HEAD>

<TITLE>Literatures</TITLE>

</HEAD>
<BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Accuracy</FONT> </Center>
<P><B>
    According to the literatures, the accuracies of the basic computations
    are as follows:<UL>
    <LI>Geocentric Longitude of the moon : 10   arcsec or 19.7 seconds
      with assumption that the time from conjunction to conjunction (360 deg)
      is approximately about 29.53 days.
    <LI>Geocentric Latitude of the moon  :  3   arcsec or  5.9 seconds.
    <LI>Horizontal Parallax of the moon  :  0.2 arcsec or  0.4 seconds.
    <LI>Geocentric Longitude of the sun  :  2   arcsec or  4.2 seconds.
    <LI>Elongation                       : 10.2 arcsec or 20.1 seconds.
</UL><P><BR>
     Proof<BR>
      <P>
      The results of MAWAAQIT are verified (compared) with
      Astronomical Almanac US Navy, and over 98% are similar till minute.
      Because the Almanac displays only in hour and minute, the different
      (that in the reality only seconds) can represented in 1 minute.
      <P>
<UL>
      <LI>Notes :
        The Astronomical Almanac is prepared jointly by the Nautical Almanac
        Office, United States Naval observatory, and H.M. Nautical Almanac 
        Office, Royal Greenwich Observatory.
</UL>
</B>
<HR>
</BODY>

</HTML>
