<HTML>
<HEAD>
<TITLE>Altitudes</TITLE>
</HEAD>
<BODY BACKGROUND="images/backbr.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR>
<CENTER><B>

<!Main Table> <TABLE BORDER=1 align=middle> <TR><TD>
<!Sub Table 1 (Hiden)><TABLE align=middle><TR>

  <TD ALIGN=MIDDLE>
    <TABLE  WIDTH=180 HEIGHT=50>
      <TR><TD align=middle>
       <FONT SIZE=+2> Altitudes </FONT>
      </TD></TR>
    </TABLE>    
     <TABLE BORDER=3>
     <TR><TD>
       <APPLET CODE="altitude.class" WIDTH=200 HEIGHT=200  
        NAME=recv align=middle>
       </APPLET>
     </TD></TR>
     </TABLE>
  </TD>

  <TD ALIGN=MIDDLE>
    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
       <TR><TD align=middle>
       <APPLET CODE="clock.class" WIDTH=115 HEIGHT=25 align=middle>
         <PARAM NAME=BackGround VALUE="images/backbr.jpg">
         <PARAM NAME=frColor1 VALUE="yellow">
         <PARAM NAME=frColor2 VALUE="white">
         </APPLET>
       </TD></TR>
    </TABLE>

    <TABLE WIDTH=130>
      <TR><TD align=middle>
       <APPLET CODE="waltitud.class" WIDTH=130 HEIGHT=170 NAME=where align=middle>
          <PARAM NAME=BackGround VALUE="images/backbr.jpg">
       </APPLET>
      </TD></TR>
    </TABLE>

   <TABLE BORDER=3  WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="rukyah.html"><B>Previous</B></A>
      </TD></TR>
    </TABLE>
  </TD>
  </TR>

<!Close Sub Table 1> </TABLE>
<!Close Main Table> </TD></TR></TABLE>
<BR><HR>
<Table width=270 align=middle><TR>
<TD align=middle>[Java <A HREF="java/altitude.java">Sources</A>]</TD>
<TD align=middle>[Last Updated: 29.04.96]</TD>
</TR>
</table>
<address>
<A HREF="Mailto:khafid@force.iapg.verm.tu-muenchen.de">
khafid@force.iapg.verm.tu-muenchen.de</A>
</address>
</B></CENTER>

</BODY>
</HTML>
