<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD><BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Ashr</FONT> 
<P>
it is difficult to get astronomical definition of ashr.
               Some madzhab uses the definition that the length of shading
               same the object (zenith distance = 45 deg).
               But many regions outside the tropical area have than absurd
               ashr-time (differs many like today) or undefinable.
               Also we define Ashr = (Duhr+Sunset)/2.
               Ashr is also only undefinable if sunset not exist!
</BODY>
<HR></HTML>