<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD><BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Conjuction</FONT> 
<P>
  Conjunction is the phenomenon in which two celestial bodies
               (e.g. the Moon and the Sun)
               have the same apparent celestial longitude or right ascension
               as viewed from a third body (e.g. the Earth).
</BODY>
<HR></HTML>