<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD>
<BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Program Structure</FONT> 
<P><B>
<!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=350><TR><TD>
<A HREF="calendar.html"       TARGET=Main><B>Calendar </A>
<LI><A HREF="orbit.html"      TARGET=Main> Animation </A><BR>
<LI><A HREF="illum.html"      TARGET=Main> Illuminations</A><BR>
<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=300><TR><TD>
<LI>1%, 2%, 3% and 4%
</TD></TR></TABLE></Center>
<LI><A HREF="iscalend.html"   TARGET=Main> Islamic Calendar </A><BR>

<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=300><TR><TD>
<LI>Convert Islamic to Gregorian Calendar<BR>
<LI>Convert Gregorian to Islamic Calendar<BR>
<LI>Also possible to Compute when Ramadhan and 
<DD>Idul Fitr at any year
</TD></TR></TABLE></Center>

<LI><A HREF="rukyah.html"     TARGET=Main> To do Rukyah </A>
<DD><LI><A HREF="skyplot.html"    TARGET=Main>Sky Plot  </A><BR>
<DD><LI><A HREF="altitude.html"   TARGET=Main> Altitudes </A><BR>
<DD><LI><A HREF="azimuth.html"    TARGET=Main> Azimuths </A><BR>
<DD><LI><A HREF="rhilal.html"     TARGET=Main> Rukyah Hilal </A><BR>
<DD><LI><A HREF="visible.html"    TARGET=Main> Visibility </A><BR>

<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=275><TR><TD>
<DD><LI>Sun's altitudes map<BR>
<DD><LI>Praying Times map<BR>
<DD><LI>Moon's altitudes map<BR>
<DD><LI>Moon's Visibility map
</TD></TR></TABLE></Center>

<LI><A HREF="moonage.html"    TARGET=Main> Moon's Age </A>
<LI><A HREF="moonphas.html"  TARGET=Main> Moon's Phases </A>
<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=300><TR><TD>
<LI>New Moon<BR>
<LI>First Quarter<BR>
<LI>Full Moon<BR>
<LI>Last Quarter
</TD></TR></TABLE></Center>

<P>
<A HREF="praying.html"        TARGET=Main> Praying</A><BR>
<LI><A HREF="prtimes.html"    TARGET=Main> Praying Times </A><BR>

<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=300><TR><TD>
<LI>Any date<BR>
<LI>One month<BR>
<LI>One year
</TD></TR></TABLE></Center>
<LI><A HREF="qibla.html"      TARGET=Main> Qibla </A>
<P>
In Contruction :<BR>
<DD><LI>Eclipses<BR>
<DD><LI>Help <BR>
</Center> <BR>
 <HR>
</B>
</TD></TR></TABLE></BODY>
</HTML>
