<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD><BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Duhr</FONT> 
<P>
     Duhr    : is in astronomy known as 'upper transit',
               it is time as the sun exact in meridian of observer.
               It does not mean that the sun is above our head.
               The transit upper is also exact = (Sunrise+Sunset)/2.
               This redefinition is necessary for some regions where some
               times don't have sunrise or sunset (like polar regions).
               It has still upper transit, but if sunrise and sunset not
               exist, we must ask about the sense of duhr ...
               The whole day may be always duhr...
</BODY>
<HR></HTML>