<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD><BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Fajr</FONT> 
<P>

      (Default) is the end of astronomical twilight;
      it is the time preceding sunrise during which the sky is 
      partially illuminated. The fajr begin when the sun is still 
      18 degree under horizon or with the other words when the zenith 
      distance (angular distance on the celestial sphere measured
      along the great circle from the point directly overhead to
      the Sun) is 108 degree. <P>
               The moment is the end of the total darkness in the east sky.
               If the switch Nautic is on, 12 degree under horizon will be used.
               Nautical twilight is the moment that usually used by sailors.
               It is the moment as the boundary of sky and see begins to be
               visible.  The sky begins at the moment to be red.<P>

</BODY>
<HR></HTML>