<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD><BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Files Lists</FONT> 
<P>
    This program is written with <I>JAVA</I> programming language 1.0<BR>
    The necessary files to run the program, are:
<P>
<TABLE align=middle WIDTH=375><TR><TD align=middle>
<B>Html Files (in Main Directory) <BR></B>
<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=350>
<TR><TD align=left>

<a href="altitude.html">altitude.html <A><BR>
<a href="azimuth.html">azimuth.html <A><BR>
<a href="calendar.html">calendar.html <A><BR>
<a href="contents.html">contents.html <A><BR>
<a href="eclipses.html ">eclipses.html <A><BR>
<a href="files.html">files.html <A><BR>
<a href="hcontent.html">hcontent.html <A><BR>
<a href="help.html .html">help.html <A><BR>


</TD><TD align=middle>
<a href="hlpindex.html">hlpindex.html <A><BR>
<a href="illum.html">illum.html <A><BR>
<a href="index.html">index.html <A><BR>
<a href="intro.html">intro.html <A><BR>
<a href="iscalend.html ">iscalend.html <A><BR>
<a href="mawaaqit.html">mawaaqit.html <A><BR>
<a href="moonage.html">moonage.html <A><BR>
<a href="moonphase.html ">moonphase.html <A><BR>
<a href="orbit.html.html">orbit.html<A> <BR>

</TD><TD align=right>
<a href="praying.html">praying.html <A><BR>
<a href="prtimes.html">prtimes.html <A><BR>
<a href="qibla.html">qibla.html <A><BR>
<a href="rhilal.html">rhilal.html <A><BR>
<a href="rukyah.html">rukyah.html <A><BR>
<a href="skyplot.html">skyplot.html <A><BR>
<a href="toknow.html">toknow.html <A><BR>
<a href="visible.html">visible.html <A>
</TD></TR></TABLE></BODY>

<P>
<B>Class Files (in Main Directory) <BR></B>
<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=350>
<TR><TD align=left>
altitude.class <BR>
astro.class <BR>
azimuth.class <BR>
cldfunc.class <BR>
clock.class <BR>
defaults.class <BR>
illum.class <BR>
iscalend.class <BR>
moonage.class <BR>
moonphase.class <BR>

</TD><TD align=middle>
mwstring.class <BR>
myframe.class <BR>
optioncl.class <BR>
optionpr.class <BR>
optwhere.class <BR>
orbit.class <BR>
prfunc.class <BR>
prtimes.class <BR>
qibla.class <BR>
rhilal.class <BR>

</TD><TD align=right>


skyplot.class <BR>
visible.class <BR>
vsbfunc.class <BR>
waltitud.class <BR>
wazimuth.class <BR>
where.class <BR>
whhilal.class <BR>
whqibla.class <BR>
wrformat.class <BR>
wskyplot.class <BR>


</TD></TR></TABLE><P>


<B>Java Files (in Sub Directory : java) <BR></B>
<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=350>
<TR><TD align=left>
<a href="java/altitude.java">altitude.java </a><BR>
<a href="java/azimuth.java">azimuth.java </a><BR>
<a href="java/clock.java">clock.java </a><BR>
<a href="java/illum.java">illum.java </a><BR>
</TD><TD align=middle>
<a href="java/iscalend.java ">iscalend.java </a><BR>
<a href="java/moonage.java ">moonage.java </a><BR>
<a href="java/moonphas.java">moonphas.java </a><BR>
<a href="java/orbit.java">orbit.java</a> <BR>
<a href="java/prtimes.java">prtimes.java </a><BR>
</TD><TD align=right>
<a href="java/qibla.java">qibla.java</a> <BR>
<a href="java/rhilal.java">rhilal.java </a><BR>
<a href="java/skyplot.java">skyplot.java </a><BR>
<a href="java/visible.java">visible.java</a></TD></TR></TABLE>

<P>

<B>Images Files (in Sub Directory : images) <BR></B>
<Center><!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=350>
<TR><TD align=left>
<a href="images/back.jpg">back.jpg </a><BR>
<a href="images/backa.jpg">backa.jpg </a><BR>
<a href="images/backbr.jpg">backbr.jpg </a><BR>
<a href="images/backg.jpg">backg.jpg </a><BR>
<a href="images/calendar.jpg">calendar.jpg</a> <BR>
<a href="images/earth01.jpg">earth01.jpg </a><BR>
<a href="images/earth02.jpg">earth02.jpg </a><BR>
</TD><TD align=middle>
<a href="images/earth03.jpg ">earth03.jpg </a><BR>
<a href="images/earth04.jpg">earth04.jpg </a><BR>
<a href="images/earth05.jpg">earth05.jpg </a><BR>
<a href="images/earth06.jpg">earth06.jpg </a><BR>
<a href="images/earth07.jpg">earth07.jpg </a><BR>
<a href="images/earth08.jpg">earth08.jpg </a><BR>
<a href="images/earth09.jpg">earth09.jpg </a><BR>
<a href="images/earth10.jpg">earth10.jpg </a><BR>
</TD><TD align=right>
<a href="images/haram.jpg ">haram.jpg</a> <BR>
<a href="images/map.gif ">map.gif </a><BR>
<a href="images/masjid.jpg">masjid.jpg </a><BR>
<a href="images/moonview.jpg">moonview.jpg</a> <BR>
<a href="images/opening.jpg">opening.jpg</a> <BR>
<a href="images/sunset01.jpg">sunset01.jpg </a><BR>
<a href="images/univers.jpg ">univers.jpg </a>
</TD></TR></TABLE>

</TD></TR></TABLE></Center>
</BODY>
<HR></HTML>