<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD>
<Center><BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<!Sub Table 1 (Hiden)><TABLE align=middle WIDTH=150><TR><TD>
<B>In contruction!<P></B>
<B><I> Mawaaqit 96.4</B></I><BR></Center>
<HR>
<A HREF="intro.html"       TARGET=Main><B>Introduction </A>
<LI><A HREF="toknow.html"      TARGET=Main>Important</A><BR>
<LI><A HREF="start.html"      TARGET=Main> To Run Program</A><BR>
<LI><A HREF="contents.html"   TARGET=Main> Program Structure </A><BR>
<LI><A HREF="files.html"   TARGET=Main> Files Lists </A><BR>
<P>
Calendar 
<LI> Animation <BR>
<LI> Illuminations<BR>
<LI> Islamic Calendar <BR>
<LI> To do Rukyah 
<DD><LI>Sky Plot  <BR>
<DD><LI> Altitudes <BR>
<DD><LI> Azimuths <BR>
<DD><LI> Rukyah Hilal <BR>
<DD><LI> Visibility <BR>
<LI> Moon's Age 
<LI> Moon's Phases 

<P>
 Praying<BR>
<LI> Praying Times <BR>
<LI> Qibla 
<P>
<P>
 Definitions<BR>
<LI><a href="fajr.html" TARGET=Main> Fajr</a> <BR>
<LI><a href="syuruq.html" TARGET=Main> Syuruq </a><BR> 
<LI><a href="duhr.html" TARGET=Main> Duhr</a> <BR> 
<LI><a href="ashr.html" TARGET=Main> Ashr</a> <BR> 
<LI><a href="maghrib.html" TARGET=Main> Maghrib</a><BR> 
<LI><a href="isya.html" TARGET=Main> Isya</a><BR> 
<LI><a href="distance.html" TARGET=Main> distance</a><BR> 
<LI> direction<BR> 
<LI> altitude<BR> 
<LI> azimuth<BR> 
<LI> zenith <BR>
<LI><a href="conjunct.html" TARGET=Main>  Conjunction </a><BR>
<LI> New Moon<BR>
<LI> First Quarter<BR>
<LI> Full Moon <BR>
<LI> Last Quarter<BR>
<LI> Twilight<BR>
<LI> Elongation <BR>
<LI> Local Times <BR>
<LI> Universal Times <BR>
<LI><a href="isnm.html" TARGET=Main> Islamic New Month</a><BR>
<LI><a href="timezone.html" TARGET=Main> Time Zone</a> <BR>
<P>
<a href="accuracy.html"     TARGET=Main>Accuracy</A><P>

Dos Version <P>

Windows Version<P>

<A href="http://step.iapg.verm.tu-muenchen.de/khafid/" 
    TARGET=Main>Author</A>
<P>

<a href="refer.html"     TARGET=Main>References</A><P>

<HR>
In Contruction !.
 <BR>
 <HR>
</B>
</TD></TR></TABLE></BODY>
</HTML>
