<HTML>
<HEAD>
<TITLE>Help Mawaaqit 96.4 for WWW</TITLE>
</HEAD>
<BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER><B>

 <TABLE BORDER=1 align=middle> <TR><TD align=middle>
   <TABLE align=middle>
      <TR><TD align=middle>
          <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
          <TR><TD align=middle>
             <APPLET CODE="clock.class" WIDTH=115 HEIGHT=25 align=middle>
         <PARAM NAME=BackGround VALUE="images/backa.jpg">
         <PARAM NAME=frColor1 VALUE="yellow">
         <PARAM NAME=frColor2 VALUE="white">
             </APPLET>
          </TD></TR>
          </TABLE>       
      </TD>

      <TD align=middle>
          <TABLE WIDTH=130 HEIGHT=40>
          <TR><TD align=middle>
             <FONT SIZE=+2>Help</FONT>
          </TD></TR>
          </TABLE> 
      </TD>

      <TD align=middle>
         <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
         <TR><TD align=middle>
             <A HREF="Mawaaqit.html">
             Main Menu</A>
         </TD></TR>
         </TABLE>
      </TD></TR>
    </TABLE>
    <HR>
    <BR><FONT SIZE=+3>in Contruction!</FONT><P>

<!Close Sub Table 1> </TABLE>
<!Close Main Table> </TD></TR></TABLE>
<BR><HR>
<Table width=270 align=middle><TR>
<TD align=middle>[Java <A HREF="clock.java">Sources</A>]</TD>
<TD align=middle>[Last Updated: 29.04.96]</TD>
</TR>
</table>
<address>
<A HREF="Mailto:khafid@force.iapg.verm.tu-muenchen.de">
khafid@force.iapg.verm.tu-muenchen.de</A>
</address>
</B></CENTER>
</BODY>
</HTML>
