<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD>
<BODY BACKGROUND="images/back.jpg" BGCOLOR=#b09099
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR SIZE=2><BR>
<CENTER><B>

<!Main Table> <TABLE BORDER=1 align=middle> <TR><TD>
<!Sub Table 1 (Hiden)><TABLE align=middle><TR>

<! Mawaaqit Opening Picture>
  <TD ALIGN=MIDDLE>
     <TABLE BORDER=3>
     <TR><TD>
     <IMG SRC="images/opening.jpg">
     </TD></TR>
     </TABLE>
  </TD>

  <TD ALIGN=MIDDLE>
    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
       <TR><TD align=middle>
       <APPLET CODE="clock.class" WIDTH=115 HEIGHT=25 align=middle>
         <PARAM NAME=BackGround VALUE="images/back.jpg">
         <PARAM NAME=frColor1 VALUE="yellow">
         <PARAM NAME=frColor2 VALUE="white">
         </APPLET>
       </TD></TR>
    </TABLE><BR>

    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
         <A HREF="calendar.html"><B>Calendar</B></A>
      </TD></TR>
    </TABLE><BR>

    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="praying.html"><B>Praying</B></A>
      </TD></TR>
    </TABLE><BR>

    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="eclipses.html"><B>Eclipses</B></A>
      </TD></TR>
    </TABLE><BR>

   <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="hlpindex.html"><B>Help</B></A>
      </TD></TR>
    </TABLE>
  </TD>
  </TR>

<!Close Sub Table 1> </TABLE>
<!Close Main Table> </TD></TR></TABLE>
<BR><HR SiZE=2>
<Table width=460 align=middle><TR>
<TD align=middle>[Java <A HREF="java/clock.java">Sources</A>]</TD>
<TD align=middle>[Last Updated: 25.04.96]</TD>
<TD align=middle>[<A HREF="download/mwqt96.zip">
download </A>Mawaaqit 96.4]</TD>
</TR>
</table>
<address>
<A HREF="Mailto:khafid@force.iapg.verm.tu-muenchen.de">
khafid@force.iapg.verm.tu-muenchen.de</A>
</address>
</B></CENTER>

</BODY>
</HTML>
