<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>

             <FONT SIZE=+2>Introduction</FONT> </Center>
<P><B>
    Alhamdulillah, Praise be to Allah, the Cheriser and Sustainer of 
    the World. He is the Creator of the Heavens in seven firmanents 
    perfectly, and keeps all of celestial bodies always in their orbits.
    And He has said in the Holly Qur'an:<BR>
      <OL> <Center><I>In the creation of the Heavens and the Earth and 
       the alternation of Night and Day, there are indeed signs for
         men of understanding.</I></Center><P>
       </OL>
    And many peace and blessings be upon the Seal of the Prophets,
    Muhammad s.a.w, his family, all companions and his followers
    till the Last Judgment.
<P>
    Because Allah will only, we could finally finish MAWAAQIT 96.4 for WWW,
    this simple program. The basic layout and most routines are based on 
    materials found  in : Mawaaqit 1.3 (Dos Version).
    The purpose of this program is to determine
    the praying times of every time and every where over the whole Earth, and
    also to help by the determination of the beginning of the month in
    the Islamic calendar, e.g. the first Ramadhan and Idul Fitri.
    Certainly, by combination of the existing menus, you can get
    other informations as you need.

<P><HR>

</BODY>
</HTML>