<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD><BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Islamic New Month</FONT> </Center>
<P>
               It is difficult for us to say an exact definition of beginning
               of the month in Islamic calendar with astronomical words.
               There are a lot of definitions possible and we don't precisely
               know which one is the best. The computation accuracy of
               the position of the Sun and the Moon is excellent,
               but the error would mostly be contributed from the accuracy of
               the definition.<P>
      In this case, we define that tomorrow is the beginning of the new
      month, if today the altitude of the moon is for the first time
      more than 5 deg in the time of sunset. We hope this definition is conform 
      with the Islamic rule that tomorrow begin the new month when today 
      the moon can be seen for the first time.
      Perhaps it is possible to look the new moon although its altitude is
      lower than 5 deg.  The accuracy of the computation depends also on the
      reflected sunlight of the Earth - but it is not computed also.
      The computation with other methods are in other menu (eg: Ru'yah).
      <P>
      Other possible definitions are :<OL>
      <LI>The new month in the Islamic Calendar could be defined the same as
        the new month in the astronomical term. Thus the new month begin
        directly at the day after the day of conjunction.
      <LI>The moon would be seen, if at the moment of sunset the moon is 
        already above the local horizon.
      <LI>The new month would be began if and only if the fraction of
        illumination of the moon is more than 4 procent.
      <LI>etc.    
      </OL>
</BODY>
<HR></HTML>