<HTML>
<HEAD>
<TITLE>Moon's Age</TITLE>
</HEAD>
<BODY BACKGROUND="images/backbr.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR>
<CENTER><B>

<!Main Table> <TABLE BORDER=1  width=510 align=middle> <TR><TD>
<!Sub Table 1 (Hiden)><TABLE  width=500 align=middle><TR>

  <TD ALIGN=MIDDLE>
    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
       <TR><TD align=middle>
        <A HREF="orbit.html"> <B>Animation</B></A>
        </TD></TR>
    </TABLE><BR>

    <TABLE BORDER=3  WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
         <A HREF="illum.html"><B>Illumination</B></A>
      </TD></TR>
    </TABLE><BR>

    <TABLE BORDER=3  WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="iscalend.html"><B>Islamic Calendar</B>
      </TD></TR>
    </TABLE><BR>

   <TABLE BORDER=3  WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="rukyah.html"><B>To do Rukyah</B></A>
      </TD></TR>
    </TABLE>
  </TD>


<! Mawaaqit Opening Picture>
  <TD ALIGN=MIDDLE>
     <TABLE BORDER=3>
     <TR><TD>
       <APPLET CODE="moonage.class" WIDTH=200 HEIGHT=200 align=middle></APPLET>
     </TD></TR>
     </TABLE>
  </TD>

  <TD ALIGN=MIDDLE>
    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
       <TR><TD align=middle>
       <APPLET CODE="clock.class" WIDTH=115 HEIGHT=25 align=middle>
         <PARAM NAME=BackGround VALUE="images/backbr.jpg">
         <PARAM NAME=frColor1 VALUE="yellow">
         <PARAM NAME=frColor2 VALUE="white">
         </APPLET>
       </TD></TR>
    </TABLE><BR>

    <TABLE BORDER=3  WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
         <B>Moon's Age</B>
      </TD></TR>
    </TABLE><BR>

    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="moonphas.html"><B>Moon's Phases</B></A>
      </TD></TR>
    </TABLE><BR>

   <TABLE BORDER=3  WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="calendar.html"><B>Previous</B></A>
      </TD></TR>
    </TABLE>
  </TD>
  </TR>

<!Close Sub Table 1> </TABLE>
<!Close Main Table> </TD></TR></TABLE>
<BR><HR>
<Table width=270 align=middle><TR>
<TD align=middle>[Java <A HREF="java/moonage.java">Sources</A>]</TD>
<TD align=middle>[Last Updated: 29.04.96]</TD>
</TR>
</table>
<address>
<A HREF="Mailto:khafid@force.iapg.verm.tu-muenchen.de">
khafid@force.iapg.verm.tu-muenchen.de</A>
</address>
</B></CENTER>
</BODY>
</HTML>
