<HTML>
<HEAD>
<TITLE>Praying Times</TITLE>
</HEAD>
<BODY BACKGROUND="images/backg.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR SIZE=2><BR>
<CENTER><B>

<TABLE BORDER=1 align=middle  ><TR>
   <TD ALIGN=MIDDLE>

<TABLE align=middle ><TR>
   <TD ALIGN=MIDDLE><CENTER>
    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
       <TR><TD align=middle>
       <APPLET CODE="clock.class" WIDTH=115 HEIGHT=25 align=middle>
         <PARAM NAME=BackGround VALUE="images/backg.jpg">
         <PARAM NAME=frColor1 VALUE="yellow">
         <PARAM NAME=frColor2 VALUE="white">
         </APPLET>  </TD></TR>
    </TABLE></CENTER>
   </TD>

   <TD><CENTER>
   <TABLE  WIDTH=180 HEIGHT=35>
      <TR><TD align=middle>
         <FONT SIZE=+2>Praying Times</FONT>
      </TD></TR>
    </TABLE></CENTER>
   </TD>

 

   <TD><CENTER>
   <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="praying.html"><B>Previous</B></A>
      </TD></TR>
    </TABLE></CENTER>
  </TD></TR>
</TABLE>
      <HR SIZE=+3>
 

     <TABLE  WIDTH=380>
     <TR><TD>
    <APPLET CODE="prtimes.class" WIDTH=450 HEIGHT=150 NAME=recv>
          <PARAM NAME=BackGround VALUE="images/backg.jpg">
     </APPLET>
     </TD></TR>
     </TABLE>
 
 <HR>
     <TABLE  WIDTH=400>
     Select option to define the praying times :
     <TR><TD>
    <APPLET CODE="optionpr.class" WIDTH=400 HEIGHT=225 NAME=optie>
     </APPLET>
     </TD></TR>
     </TABLE>

    </TD></TR>
     </TABLE>
    </TD></TR>
     </TABLE>

   

<BR><HR SIZE=2>
<Table width=270 align=middle><TR>
<TD align=middle>[Java <A HREF="java/prtimes.java">Sources</A>]</TD>
<TD align=middle>[Last Updated: 25.04.96]</TD>
</TR>
</table>
<address>
<A HREF="Mailto:khafid@force.iapg.verm.tu-muenchen.de">
khafid@force.iapg.verm.tu-muenchen.de</A>
</address>
</B></CENTER>
</BODY>
</HTML>
