<HTML>
<HEAD>
<TITLE>Qibla Direction</TITLE>
</HEAD>
<BODY BACKGROUND="images/backg.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR SIZE=2><BR>
<CENTER><B>

<!Main Table> <TABLE BORDER=1 align=middle> <TR><TD>
<!Sub Table 1 (Hiden)><TABLE align=middle><TR>

<! Mawaaqit Opening Picture>
  <TD ALIGN=MIDDLE>
     <TABLE BORDER=3>
     <TR><TD>
     <APPLET CODE="qibla.class" WIDTH=200 HEIGHT=200 NAME=recv></APPLET>
     </TD></TR>
     </TABLE>
  </TD>

  <TD ALIGN=MIDDLE>
    <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
       <TR><TD align=middle>
       <APPLET CODE="clock.class" WIDTH=115 HEIGHT=25 align=middle>
         <PARAM NAME=BackGround VALUE="images/backg.jpg">
         <PARAM NAME=frColor1 VALUE="yellow">
         <PARAM NAME=frColor2 VALUE="white">
         </APPLET>       </TD></TR>
    </TABLE><BR>

    <TABLE  WIDTH=130>
      <TR><TD align=middle>
       <APPLET CODE="whqibla.class" WIDTH=130 HEIGHT=85 NAME=where align=middle>
          <PARAM NAME=BackGround VALUE="images/backg.jpg">
       </APPLET>
      </TD></TR>
    </TABLE><BR>

   <TABLE BORDER=3 WIDTH=130 HEIGHT=40>
      <TR><TD align=middle>
        <A HREF="praying.html"><B>Previous</B></A>
      </TD></TR>
    </TABLE>
  </TD>
  </TR>

<!Close Sub Table 1> </TABLE>
<!Close Main Table> </TD></TR></TABLE>
<BR><HR SIZE=2>
<Table width=270 align=middle><TR>
<TD align=middle>[Java <A HREF="java/qibla.java">Sources</A>]</TD>
<TD align=middle>[Last Updated: 25.04.96]</TD>
</TR>
</table>
<address>
<A HREF="Mailto:khafid@force.iapg.verm.tu-muenchen.de">
khafid@force.iapg.verm.tu-muenchen.de</A>
</address>
</B></CENTER>
</BODY>
</HTML>
