<HTML>

<HEAD>

<TITLE>Literatures</TITLE>

</HEAD>
<BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>References</FONT> </Center>
<P>
<OL>
<LI>Touze, M.C. dan Chapront, J. <BR>
    <I>Lunar Tables and Programs From 4000 B.C. to A.D. 8000</I><BR>
    Willmann-Bell, Inc, 1991. and Sofware Copyright (c) 1991,
    Computations of coordinates and osculating orbital elements.
<LI ><I>The ASTRONOMICAL ALMANAC Data for Astronomy, Space Sciences, Geodesy, Surveying, Navigation and other applications.</I>
    U.S. Government Printing Office, her Majesty's Stationery Office, 1980-1993.
<LI>Bakker, G. <BR>
    <I>Meetkundige Geodesie (Boldriehoeksmeting).</I>
    Collegedictaat Faculteit der Geodesie TU Delft, 1988. 
<LI>Siregar, S.S. <BR>
    <I>Problematik Hisab dan Ru'yah dalam Menentukan Awal Bulan di Nederland</I>.
    Makalah Diskusi 20 Mei 1988, Islamic Study Club Nederland, 1988. 
<LI>King, D.A. <BR>
    <I>Islamic Mathematical Astronomy</I>. Variorum Reprint London, 1986. 
<LI>Smith, P.D. <BR>
    <I>Astronomy With Your Personal Computer</I>. 
    Cambridge University Press, Second Edition 1990. 
<LI><I>Mucke Sterfreunde-Seminar</I>, Wiener Planetarium, 1977 
<LI>Hempe, K. and Molt, J. <BR>
    <I>Sterne im Computer, Berecnungsprogramme fur den Hobby-Astronomen</I>.
    ISBN 3-481-36411-3 
<LI>Downey, E.C. Ephem <BR>
   <I>an Iterative Astronomical Ephemeris Program Version 4.21 August 23, 1990</I>.
    KNMI Belanda. 
<LI><I>Orbits Voyage Through the Solar System</I>. 
    Copyright 1989-91 Wintertech, All rights reserved Version 2.1. 
    Sofware Marketing Cooperation. 
<LI>Amhar, F. <BR>
    <I>Program Jadwal Version 4.01</I>, 15 October 1992. 
<LI>Arsyad, M.N. <BR>
    <I>Ilmuwan Muslim Sepanjang Sejarah (Islamic Scientists in the history) penerbit Mizan</I>,
    Bandung, Indonesia 1989. 
<LI>Brouwer, F.J.J e.a. <BR>
    <I>GPS, Navigatie en Geodetische Puntsbepaling met Global Positioning System</I>.
    Delftse Universitaire Pers, Delft 1989.
<LI>Van Gelder, B.H.W. e.a.<BR>
   <I>Collegedictaat RuimteGeodesie </I>Fac. der Geodesie TU Delft, Juli 1990. 
<LI>Wakker, K.F. <BR>
    <I>Beweging van Ruimtevoertuigen</I>. 
    Collegedictaat Fac. der Luchtvaart en Ruimtevaarttechniek TU Delft, Mei 1989. 
<LI><I>Nautical Almanac Office. Supplement to the Astronomical Ephemeris and the American Ephemeris and Nautical Almanac</I>.
    Prepared jointly by the Nautical Almanac of the United Kingdom and the United States of America. Her Majesty's Stationery Office 1961. 
<LI><I>introduction to study the moon ....? </I>
<LI>Bretagnon, P. dan Simon, J.C.<BR>
    <I>Planetory Programs and tables from -4000 to +2800</I>. Wilmann Bell, Inc 1991. 
<LI>Drummen, M. dan Meeus, J. <BR>
    <I>SterrenGids 1993</I>. Uitgegeven door Stichting 'De Koepel' in opdracht van de Nederlandse Vereniging wherever Weer- en Sterrenkunde.

</OL>



<HR>
</BODY>

</HTML>
