<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>

             <FONT SIZE=+2>To Run Program</FONT> </Center>
<P><B>
    The program MAWAAQIT 96.4 for WWW can easly be run by typing :<BR>
          <I>netscape <a href="http://www.fesg.tu-muenchen.de/khafid/mwqt96.4">
          http://www.fesg.tu-muenchen.de/khafid/mwqt96.4</I></A>
    <P>Of course a direct access to sub menu of mawaaqit is also possible.
   (see also: <a href="files.html">files list</A> and <a href="contents.html">
   program structure</a>)<P>
    Because the program is written with JAVA programming languange, 
    a www-browser with JAVA applet iterpreter capacity is needed (example:
    Netscape 2.01). And the program layout should be the best if you use
    netscape.
   <P>
    If you don't have internet facility or the files transfer during
    running program via internet is too slow, you can <a href="download/mwqt96.zip">
    download </A>the mawaaqit
    96.4 program package and then installed in you own computer.
<P><HR>

</BODY>
</HTML>