<HTML>
<HEAD>
<TITLE>Mawaaqit 96.4 for WWW</TITLE>
</HEAD><BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>
<FONT SIZE=+2>Syuruq</FONT> 
<P>
Syuruq or Sunrise : is the times at which the apparent upper edge of the Sun is 
               on the astronomical horizon; i.e., when the true zenith 
               distance, referred to the center of the Earth, of the central
               point of disk is 90 deg 50', based on adopted values of 34' for
               horizontal refraction and 16' for the Sun's semidiameter.
<P>

</BODY>
<HR></HTML>