<HTML>
<HEAD>
<TITLE>Important</TITLE>
</HEAD>
<BODY BACKGROUND="images/backa.jpg" BGCOLOR=#bba0a0
      TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FFFF00 >
<Center><FONT SIZE=+2> MAWAAQIT 96.4 for WWW</FONT><BR>
<I>Islamic Times Keeping Program (Beta Version)</I></Center>
<HR><BR><CENTER>

<FONT SIZE=+2>Important</FONT></Center>
<P><B>
    If you are using MAWAAQIT for the first time                    
    please <I>read attentive</I> the <I>Mawaaqit Help Menu</I>.                     
    There may be some definitions different with yours.              
 <P>                                                                   
    No ivory without broken. In order to get higher quality and more
    possibilities of this program, any critics, ideas, suggestions  
    and/or other contributions are welcome.                         
    Please take a contact with us!                                  
 <P>                                                                   
      <DD><A HREF="http://step.iapg.verm.tu-muenchen.de/khafid/">
          <B>Ir. Khafid</B><BR> </A>                                             
      <DD>Inst. f. Astronomical & Physical Geodesy<BR>
      <DD>Munich University of Technology<BR>                               
      <DD>Arcisstrasse 21<BR>                                               
      <DD>email:  khafid@force.iapg.verm.tu-muenchen.de<BR>                 
<P>                                                                    
      <DD>Dipl.-Ing. Fahmi Amhar <BR>                                        
      <DD>Inst. f. Photogrammetry & Remote Sensing <BR>
      <DD>TU Vienna, Austria<BR> 
      <DD>email:  famhar@geoinfo.tuwien.ac.at<BR>                           
<P>                                                                                                                                     
    This  program is a public domain and may be distributed         
    free of charge.  <BR>
<BR><HR>

</B></BODY>
</HTML>